<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speedy Typing Monster</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      h3,
      a {
        color: #c9cdd0;
      }

      a {
        text-decoration: none;
      }

      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }

      .main-nav a {
        color: #d7d8d9;
        font-size: 0.99em;
      }

      .main-nav a:hover {
        color: #d7d8d9;
      }

      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        background-color: #0b0a0a;
      }

      /* ================================= 
  Media Queries
==================================== */

      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }
      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="#">Speedy Typing Monster</a></h1>
      <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="blog.html">Blogs</a></li>
      </ul>
    </header>

    <main>
      <section></section>
    </main>
  </body>
</html>
